src/main/resources/graphql/books.graphqls


interface BookParent{
    id: Int
    name: String
    pageCount: String
}

type Book implements BookParent{
    id: Int
    name: String
    pageCount: String
    author(order:ListOrder): [Author]
}

type BookDesign implements BookParent{
    id: Int
    name: String
    pageCount: String
    category: String
    colour: String
    basedMovie: String
    audioBook: String
}

enum ListOrder{
    ASC,
    DESC
}

type NewBook {
    id: Int
    name: String
    pageCount: String
}

input BookFilter{
    name: String
}

input BookInput {
    name: String!
    pageCount: String
}


input DeleteBookInput{
    id:Int!
}

type DeletedBook{
    id: Int
    name: String
    pageCount: String
}